/*tablet*/
@media (max-width: 900px){
    #page-home{
        background-position-x: 70vw;
    }

    #page-home .content{
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main{
        align-items: center;
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
    }

    #page-search-results .cards img {
        height: 250px;
    }

    #page-create-point .field-group {
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field {
        margin-left: 0;
    }

}

@media (min-width: 1700px){
    #page-home{
        background-position-x: 40vw;
    }
}

@media (max-height: 760px){
    #page-home {
        background-position-y: bottom 200px;
    }
}

/*Mobile*/
@media (max-width: 570px) {
    #page-home header a {
        bottom: -120px;
    }

    #page-search-results .cards {
        grid-template-columns: 1fr;    
    }

    #page-search-results .cards img {
        height: 200px;
    }

    form .field{
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    form .field-group{
        display: grid;
        margin-top: 24px;
    }
    
   
    #page-create-point {
        width: 90%;
        max-width: 500px;
        margin: 0 10px;
    }

    form {
        background-color: #ffffff;
        margin: 0;
        padding: 30px;
        border-radius: 8px;
        
    }

    .items-grid {
        grid-template-columns: 1fr;
    }

    form input, form select {
        width: 90%;
    }

    form .field-group .field + .field {
        margin: 0;
        
    }

    
}